# test

validator/: pom.xml  puzzleName.txt
validator/src/assembly/: dep.xml
validator/src/main/java/it/daguanno/sudoku/validator/: Controller.java  Main.java
validator/src/main/java/it/daguanno/sudoku/validator/application/: SudokuFacade.java
validator/src/main/java/it/daguanno/sudoku/validator/application/factory/impl/: SudokuFactory.java
validator/src/main/java/it/daguanno/sudoku/validator/application/model/: IContext.java  IContextConfig.java
validator/src/main/java/it/daguanno/sudoku/validator/application/model/impl/: FileSystemConfig.java  FileSystemContext.java
validator/src/main/java/it/daguanno/sudoku/validator/commons/costants/: IConstants.java
validator/src/main/java/it/daguanno/sudoku/validator/commons/data/: SudokuMatrixDTO.java
validator/src/main/java/it/daguanno/sudoku/validator/commons/exceptions/: SudokuException.java
validator/src/main/java/it/daguanno/sudoku/validator/commons/file/: FileSystemUtility.java
validator/src/main/java/it/daguanno/sudoku/validator/commons/log/: LogConfig.java
validator/src/main/java/it/daguanno/sudoku/validator/commons/utils/: StringUtils.java
validator/src/main/java/it/daguanno/sudoku/validator/domain/: CheckChain.java  ColumnCheck.java  IEngineConstants.java  Matrix3x3Check.java  RowCheck.java  SudokuEngine.java
validator/src/main/java/it/daguanno/sudoku/validator/infrastructure/repository/: ISudokuRepository.java
validator/src/main/java/it/daguanno/sudoku/validator/infrastructure/repository/impl/: SudokuFileSystemRep.java
validator/src/main/resources/: sodoku.bat  sodoku.sh
validator/src/test/java/it/daguanno/sudoku/validator/: MainCall2.java  MainCallTest.java  MainCallTest2.java  SudokuEngineTest.java  SudokuFactoryTest.java  TestConstantUtility.java  UtilityTest.java
validator/src/test/resources/: InvalidChar.txt  InvalidColumn.txt  InvalidNumber.txt  InvalidRow.txt  doubleColSeparator.txt  doubleRowSeparator.txt  tooBigValue.txt  tooFewColumns.txt  tooFewRow.txt  tooFewRow2.txt  tooManyColumns.txt  tooManyRow.txt
